 <!DOCTYPE html>
<html>
<link rel="shortcut icon" href="../images/desktopCapture128.png">
<head>
<style>
* {
  -webkit-user-select: none;
  -user-select: none;
  -webkit-user-drag: none;
  -user-drag: none;
}

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  min-width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  overflow: hidden;
}
body {
  width: 50%;
  min-width: 600px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  overflow: hidden;
}

hr {
  border: 0;
  border-top: solid lightgray 1px;
}

div {
  padding: 4px 8px;
}

div.btn {
  text-decoration: none;
  outline: none;
  border: 0;
  font-size: inherit;
  cursor: pointer;
}

div.btn:hover {
  background: rgba(234,234,234,1);
  text-decoration: none;
}

a {
  outline: none;
  text-decoration: none;
  color: #0C97BB;
}

div.btn img {
  height: 22px;
  vertical-align: middle;
}

section {
  margin-right: 5px;
  text-align: right;
  width: 24px;
  display: inline-block;
  vertical-align: baseline;
}

#stop-sharing {
  color: #e20a0a;
  font-weight: bold;
}

#default-section, #stop-section {
  display: none;
}

.hide{display:none;}
.header{height:100px;}
.left{width:74%;float: left;}
.left h1{padding: 0px  10px;}
.right{width:20%;float:right;}
.right img{height: 75px; margin-left: auto;margin-right: auto;}
.m10{margin: 10px 0px;}
</style>
</head>
<body>
    <article id="default-section">
      <div class="header" >
        <div class="left">
        <h4>Add "HiringMirror Screen Share"? </h4>
        <hr class="m10">

        <p>:- Communicate with cooperating websites</p>
        <p>:- Capture content of your screen</p>
        </div>
        <div class="right"> <section><img src="../images/favicon.png"></section></div>

      </div>
      <hr>
      <div class="btn" id="full-screen">
          <section><img src="../images/desktopCapture22.png"></section>
          Share Screen
      </div>
      <hr class="hide">
      <div class="btn hide" id="microphone-screen">
          <section><img src="../images/desktopCapture22.png"></section>
          Screen + Microphone
      </div>
      <hr class="hide">
      <div class="btn hide" id="full-screen-audio">
          <section><img src="../images/desktopCapture22.png"></section>
          Screen + Speakers
      </div>
      <hr class="hide">
      <div class="btn hide" id="full-screen-audio-microphone">
          <section><img src="../images/desktopCapture22.png"></section>
          Screen + Microphone + Speakers
      </div>
      <hr class="hide hide">
      <div class="btn  hide" id="full-screen-audio-microphone-camera">
          <section><img src="../images/desktopCapture22.png"></section>
          Screen + Microphone + Speakers + Camera
      </div>
      <hr class="hide">
      <div class="btn hide" id="selected-tab">
          <section><img src="../images/desktopCapture22.png"></section>
          Chrome Tab + Speakers
      </div>
      <hr class="hide">
      <div class="btn hide" id="microphone-screen-camera">
          <section><img src="../images/desktopCapture22.png"></section>
          Screen + Camera
      </div>
      <hr class="hide">
      <div class="btn hide" id="microphone-webcam">
          <section><img src="../images/desktopCapture22.png"></section>
           Camera Only
      </div>
      <hr>
      <div style="text-align: right;">
        <a id="btn-options" href="options.html" target="_blank">Options</a>
      </div>
    </article>

    <article id="stop-section">
      <div class="btn" id="enable-chat">
          <section><img src="../images/chat.png"></section>
          Open Chat Box
      </div>
      <hr>
      <div class="btn" id="stop-sharing">
          <section><img src="../images/stop.png"></section>
          Stop Sharing
      </div>
    </article>

    <script src="dropdown.js"></script>
</body>
</html>
